<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 2, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 2, Quaestio 1</title>
          <date when="2016-02-03">February 03, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-02-03">February 03, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
      </div>
    </front>
    <body>
      <div xml:id="ta-l1d2q1">
        <head>Librum I, Distinctio 2, Quaestio 1</head>
        <div>
        <head>Prooemium</head>
        <p>Postquam inquisivit ea de quibus agendum est in hoc opere, hic prosequitur suam intentionem, et dividitur in duas partes. Cum enim, ut supra dictum est, in prooem., sacrae doctrinae intentio sit circa divina; divinum autem sumitur secundum relationem ad Deum, vel ut principium, vel ut finem, secundum quod <ref><title ref="#ap">Apoc.</title> 22, 13</ref>, dicitur: <quote ana="#ap22_13">ego sum alpha, et omega</quote>; consideratio hujus doctrinae erit de rebus, secundum quod exeunt a Deo ut a principio, et secundum quod referuntur in ipsum ut in finem. Unde in prima parte determinat de rebus divinis secundum exitum a principio; in secunda secundum reditum in finem, et hoc in principio tertii. Aliter potest dividi secundum intentionem <name ref="#Lombard">Magistri</name>, quod in prima determinat de rebus, in secunda de signis, et hoc in quarto. Item prima in tres: in prima de fruibilibus; in secunda de utibilibus, in secundo libro; in tertia de his quae ordinant utibilia ad fruibilia, quae etiam partim sunt utibilia, partim fruibilia, et hoc in tertio libro. Secundum primam divisionem dividitur prima pars in duas. In prima determinat de divinis secundum exitum a principio in unitate essentiae; in secunda de divinis secundum exitum in diversitate essentiae, et hoc in secundo libro. Primus autem liber dividitur in duas partes: exitus enim personarum in unitate essentiae, est causa exitus creaturarum in essentiae diversitate; unde in prima parte determinatur Trinitas personarum in unitate essentiae, quae distinguitur secundum exitum unius personae ab alia; in secunda determinantur attributa quaedam, ex quorum rationibus completur causalitas in divinis personis respectu productionis creaturarum, scilicet de scientia, potentia, voluntate, infra, 35 distinct.: <quote>cumque supra disseruimus, ac plura dixerimus de his quae communiter secundum substantiam de Deo dicuntur; eorum tamen quaedam specialem efflagitant tractatum, de quibus modo tractandum est</quote>. Prima dividitur in duas partes. Primo enim inquirit Trinitatem personarum in unitate essentiae, de qua intendit; in secunda prosequitur determinationem unitatis et Trinitatis inventae, infra, 8 distinct.: <quote>nunc de veritate, sive proprietate, sive incommutabilitate, atque simplicitate divinae naturae, sive substantiae, sive essentiae, agendum est</quote>. Prima in duas: in prima manifestat veritatem; in secunda excludit dubitationem, 4 distinct.: <quote>hic oritur quaestio</quote>. Item prima in duas: in prima inquirit modum investigandi Trinitatem in unitate; in secunda ostendit Trinitatem personarum in essentiae unitate, ibi: <quote>proponamus ergo in medium veteris ac novi testamenti auctoritates</quote>. Modum autem investigandi ostendit quantum ad tria: primo quantum ad inquirentium conditionem; secundo quantum ad intentionem, ibi: <quote>omnes autem Catholici tractatores (...) qui de Trinitate scripserunt, hoc intenderunt secundum Scripturas docere</quote>; tertio quantum ad inquirendi ordinem, ibi: <quote>ceterum, ut in Lib. 1 <title ref="#deTrinitate">de Trinit.</title> <name ref="#Augustine">Augustinus</name> docet, primo secundum auctoritates sanctarum Scripturarum, utrum fides ita se habeat, demonstrandum est</quote>. Inquirentium autem conditionem in prima parte describit tripliciter: primo quantum ad ipsorum puritatem, quae necessaria est ad tantae veritatis contemplationem; secundo quantum ad reverentiam et attentionem, ibi: <quote>de hac igitur re summa et excellentissima, cum modestia et timore agendum est</quote>; tertio quantum ad mutuam caritatem: quia unus indiget alterius auxilio, propter difficultatem materiae, ibi: <quote>perinde omnis qui audit (...) studeat imitari quod <name ref="#Augustine">Augustinus</name> de seipso ait. Omnes autem Catholici tractatores (...) qui de Trinitate scripserunt, hoc intenderunt secundum Scripturas docere, quod pater et filius et spiritus sanctus unius sint substantiae</quote>. Hic ostendit intentionem inquirentium de Trinitate: et primo ostendit quid doctores intenderunt docere; secundo concludit quid oporteat nos tenere, ibi: <quote>teneamus igitur patrem et filium et spiritum sanctum, unum esse naturaliter Deum. Proponamus ergo in medium veteris ac novi testamenti auctoritates</quote>. Hic ostendit Trinitatem personarum in unitate essentiae: et primo per auctoritates; secundo per rationes, 3 dist. ibi: <quote>apostolus namque ait, quod invisibilia Dei a creatura mundi per ea quae facta sunt, intellecta conspiciuntur</quote>. Prima in duas: primo ostenditur propositum per auctoritates veteris testamenti; secundo per auctoritates novi, ibi: <quote>nunc vero post testimonia veteris testamenti de fide sanctae Trinitatis, ad novi testamenti auctoritates accedamus</quote>. Prima in tres: in prima ostendit specialiter essentiae unitatem; secundo communiter unitatem et Trinitatem. Primo per auctoritatem legis; secundo, prophetarum, ibi: <quote>personarum quoque pluralitatem et naturae unitatem simul ostendit dominus in Genesi</quote>; tertio specialiter personarum distinctionem, ibi: <quote>David quoque aeternam filii generationem aperte insinuat</quote>. Et primo secundum processionem filii a patre; secundo quantum ad processionem spiritus sancti ab utroque. Ad evidentiam eorum quae hic dicuntur, quinque quaeruntur: 1 de unitate divinae essentiae; 2 utrum in illa unitate sit invenire diversitatem attributorum; 3 utrum pluralitas rationum, secundum quas attributa differunt, sit aliquo modo in Deo, vel tantum in intellectu ratiocinantis; 4 utrum illa unitas compatiatur pluralitatem personarum; 5 si compatitur, utrum pluralitas illa sit pluralitas realis, vel rationis tantum.</p>
        </div>
        <div>
        <head>Articulus 1</head>
          <head type="questionTitle">Utrum Deus sit tantum unus</head>
          <p>Ad primum sic proceditur. Videtur quod non sit necessarium ponere unum Deum. Ab uno enim primo et simplici procedit tantum unum, secundum <name ref="#Aristotle">philosophum</name>. Sed plures bonitates inveniuntur participari in creaturis, sicut sapientia, bonitas, pax et hujusmodi. Ergo videtur quod procedant a pluribus primis principiis, et sic est ponere plures deos: et hic videtur fuisse error gentilium, ut dicit <name ref="#Dionysius">Dionys.</name>, quod etiam patet ex hoc quod ponebant unum Deum sapientiae, et aliam deam pacem, et sic de aliis.</p>
            <p>Item, sicut dicitur <ref>5 <title ref="#Metaphysics">Metaph.</title>,</ref> perfectum unumquodque est, quando potest producere sibi simile in natura. Sed divina essentia est perfectissima. Ergo videtur quod possit producere aliam essentiam sibi similem, ita quod sint plures divinae essentiae.</p>
            <p>Item, prima materia, quae est pura potentia, est una; et quanto formae sibi sunt propinquiores, inveniuntur pauciores numero. Primo enim perficitur per quatuor formas elementares, post per plurimas formas mixtorum corporum. Ergo in ultimo remotionis a materia, debet inveniri maxima pluralitas; et ita videtur quod, cum Deus sit maxime remotus a materia, et natura divina sit maxime multiplicata; et sic sunt plures dii.</p>
            <p>Contra, omnis natura quae invenitur in pluribus secundum prius et posterius, oportet quod descendat ab uno primo, in quo perfecte habeatur. Unitas enim principiati attestatur unitati principii, sicut omnis calor originatur ab uno calidissimo, quod est ignis. Sed entitas invenitur in pluribus secundum prius et posterius. Ergo oportet esse unum primum ens perfectissimum, a quo omnia entia habent esse, et hic est Deus. Est igitur unus Deus.</p>
            <p>Praeterea, si sint plures dii per essentiam distincti, oportet quod eorum essentiae dividantur ab invicem essentiali differentia, sicut quae differunt specie vel genere vel quae differunt numero. Si autem differunt genere vel specie, oportet quod aliqua differentia differant. Illa autem differentia aut pertinet ad bonitatem, aut non. Si non, ergo Deus, in quo erat differentia, non habet puram bonitatem; et sic non est purum bonum. Si autem pertinet ad bonitatem, et illa non invenitur in alio, ergo ille in quo non invenitur non erit perfectus in bonitate. Oportet autem Deum esse summum bonum, quod sit et purum et perfectum in bonitate. Ergo impossibile est esse plures deos.</p>
            <p>Si dicatur, quod illa differentia est eadem secundum speciem in utroque, sed differens numero, contra: quidquid est ejusdem speciei, non dividitur secundum numerum, nisi secundum divisionem materiae vel alicujus potentialitatis. Ergo et illa differentia est eadem secundum speciem, differens numero. Oportebit ergo quod in Deo sit aliquid potentiale, et sic ens diminutum et dependens ad aliud, quod est contra rationem primi entis.</p>
            <p>Praeterea, ejus in quo non differt suum esse et sua quidditas, non potest participari quidditas sua sive essentia, nisi et esse participetur. Sed quandocumque dividitur essentia alicujus per participationem, participatur essentia eadem secundum rationem et non secundum idem esse. Ergo impossibile est ejus in quo non differt essentia et esse, essentialem participationem dividi vel multiplicari. Tale autem est Deus: alias esset suum esse acquisitum ab aliquo. Ergo impossibile est quod divinitas multiplicetur vel dividatur; et ita erit unus tantum Deus.</p>
            <p>Respondeo dicendum, quod cum omnis multitudo procedat ab unitate aliqua, ut dicit <name ref="#Dionysius">Dionysius</name>, oportet universitatis multitudinem ad unum principium entium primum reduci, quod est Deus; hoc enim et fides supponit et ratio demonstrat.</p>
            <p>Ad primum ergo dicendum, quod quamvis bonitates participatae in creaturis sint differentes ratione, tamen habent ordinem ad invicem et una includit alteram et una fundatur super altera; sicut in intelligere includitur vivere, et in vivere includitur esse; et ideo non reducuntur in diversa principia, sed in unum. Si etiam ordinem non haberent, non propter hoc excluderetur unitas primi principii: quia quod in principio unitum est, in effectibus multiplicatur: semper enim in causa est aliquid nobilius quam in causato. Unde primum principium licet sit unum et simplex re, sunt tamen in eo plures rationes perfectionum, scilicet sapientiae, vitae et hujusmodi, secundum quas diversae perfectiones re differentes in creaturis causantur.</p>
            <p>Ad secundum dicendum, quod hoc est de perfectione divinae essentiae, quod sibi similis et aequalis alia essentia esse non potest. Si enim ab ipsa esset, oporteret quod esse illius esset dependens ab ipsa, et sic incideret in illam essentiam potentialitas, per quam distingueretur ab essentia divina, quae est actus purus. Non autem oportet quod quidquid est de nobilitate creaturae, sit de nobilitate creatoris, quae ipsam improportionabiliter excedit; sicut aliquid est de nobilitate canis, ut esse furibundum, quod esset ad ignobilitatem hominis, ut dicit <name ref="#Dionysius">Dionysius</name>.</p>
            <p>Ad tertium dicendum, quod simplex principium habet rationem unitatis; et quia materia est potentia tantum, ideo est una numero, non per unam formam quam habeat, sed per remotionem omnium formarum distinguentium; et per eamdem rationem actus purus et primus est unus, non multiplicabilis sicut materia multiplicatur per adventum formarum, sed omnino impossibilis ad diversitatem.</p>
        </div>
        <div> 
          <head>Articulus 2</head>
          <head type="questionTtile">Utrum in Deo sint plura attributa</head>
          <p>Circa secundum sic proceditur. Videtur quod in divina essentia non sit pluralitas attributorum. Illud enim est maxime unum quod omnino a pluralitate removetur. Albius enim est, secundum <name ref="#Aristotle">philosophum</name>, quod est nigro impermixtius. Sed divina essentia est summe una, quae est principium totius unitatis. Ergo in ea nulla pluralitas attributorum cadere potest.</p>
                  <p>Item, unius simplicitatis est operatio una. Sed divina essentia est una et simplex. Ergo habet tantum unam operationem. Diversorum autem attributorum sunt operationes diversae, sicut scientiae scire et voluntatis velle et sic de aliis. Ergo in Deo non invenitur diversitas attributorum.</p>
                  <p>Contra, sicut dicit <name ref="#Augustine">Augustinus</name>, omne quod simpliciter melius est esse quam non esse, Deo est attribuendum. Sed sapientia, bonitas et hujusmodi simpliciter sunt melius esse quam non esse. Ergo sunt in Deo.</p>
                  <p>Praeterea, omne quod dicitur secundum quid, originatur ab eo quod est simpliciter et absolute. Sed invenimus quaedam esse perfecta non absolute, sed secundum suam naturam, quaedam plus et quaedam minus. Ergo oportet esse aliquod perfectum absolute et simpliciter, a quo omnia alia perficiantur. Sed, sicut dicit <name ref="#Aristotle">philosophus</name>, perfectum simpliciter est in quo inveniuntur omnes nobilitates repertae in omnibus generibus, et <name ref="#Averroes">Commentator</name> dicit ibidem, quod hoc est Deus. Ergo in Deo est reperire potentiam, bonitatem, et quidquid aliud est nobilitatis in quacumque re.</p>
                  <p>Respondeo dicendum, quod quidquid est entitatis et bonitatis in creaturis, totum est a creatore: imperfectio autem non est ab ipso, sed accidit ex parte creaturarum, inquantum sunt ex nihilo. Quod autem est causa alicujus, habet illud excellentius et nobilius. Unde oportet quod omnes nobilitates omnium creaturarum inveniantur in Deo nobilissimo modo et sine aliqua imperfectione: et ideo quae in creaturis sunt diversa, in Deo propter summam simplicitatem sunt unum. Sic ergo dicendum est, quod in Deo est sapientia, bonitas, et hujusmodi, quorum quodlibet est ipsa divina essentia, et ita omnia sunt unum re. Et quia unumquodque eorum est in Deo secundum sui verissimam rationem, et ratio sapientiae non est ratio bonitatis, inquantum hujusmodi, relinquitur quod sunt diversa ratione, non tantum ex parte ipsius ratiocinantis sed ex proprietate ipsius rei: et inde est quod ipse non est causa rerum omnino aequivoca, cum secundum formam suam producat effectus similes, non univoce, sed analogice; sicut a sua sapientia derivatur omnis sapientia, et ita de aliis attributis, secundum doctrinam <name ref="#Dionysius">Dionysii</name>. Unde ipse est exemplaris forma rerum, non tantum quantum ad ea quae sunt in sapientia sua, scilicet secundum rationes ideales, sed etiam quantum ad ea quae sunt in natura sua, scilicet attributa. Quidam autem dicunt, quod ista attributa non differunt nisi penes connotata in creaturis: quod non potest esse: tum quia causa non habet aliquid ab effectu, sed e converso: unde Deus non dicitur sapiens quia ab eo est sapientia, sed potius res creata dicitur sapiens inquantum imitatur divinam sapientiam: tum quia ab aeterno creaturis non existentibus, etiam si nunquam futurae fuissent, fuit verum dicere, quod est sapiens, bonus et hujusmodi. Nec idem omnino significatur per unum et per aliud, sicut idem significatur per nomina synonima.</p>
                  <p>Ad primum ergo dicendum, quod pluralitas attributorum in nullo praejudicat summae unitati: quia ea quae in aliis sunt ut plura, in eo sunt unum, et remanet pluralitas tantum secundum rationem, quae non opponitur summae unitati in re, sed necessario ipsam consequitur, si simul adsit perfectio.</p>
                  <p>Ad secundum dicendum, quod operatio Dei est sua essentia. Unde sicut essentia est una, ita operatio est una in re, sed plurificatur per diversas rationes: sicut etiam est ex parte essentiae, quae licet sit una, considerantur tamen in ea plures rationes attributorum.</p>
        </div>
        <div>
          <head>Articulus 3</head>
          <head type="questionTitle">Utrum pluralitas rationum, quibus attributa differunt, sit tantum in intellectu, vel etiam in Deo</head>
          <p>Circa tertium sic proceditur. Videtur quod pluralitas rationum secundum quas attributa differunt, nullo modo sit in Deo, sed tantum in intellectu ratiocinantis. Dicit enim <name ref="#Dionysius">Dionysius</name>: <quote>omnem sanctorum theologorum hymnum invenies ad bonos thearchiae processus, manifestative, et laudative Dei nominationes dividentem.</quote> Et est sensus, quod nomina quae in laudem divinam sancti assumunt, secundum diversos divinitatis processus, quibus ipse Deus manifestatur, dividuntur. Ergo ista pluralitas non est ex parte Dei, sed ex parte diversorum effectuum, ex quibus intellectus noster Deum diversimode cognoscit et nominat.</p>
          <p>Praeterea, <name ref="#Dionysius">Dionysius</name> dicit: <quote>si aliquis videns Deum, intellexerit quod vidit, non ipsum vidit sed aliquid eorum quae sunt ejus</quote>. Si ergo praedicta nomina differunt secundum diversas rationes quas de eis intelleximus, istis rationibus nihil respondet quod in Deo sit, sed in his quae Dei sunt, scilicet creaturis.</p>
                      <p>Praeterea, <name ref="#Averroes">Commentator</name> dicit, loquens de hujusmodi nominibus, quod multiplicitas, quam ista nomina praetendunt, est in Deo secundum intellectum, et nullo modo secundum rem. Ergo videtur quod pluralitas harum rationum sit secundum intellectum nostrum tantum.</p>
                      <p>Praeterea, quidquid est in Deo, Deus est. Si ergo istae rationes secundum quas attributa differunt, sunt in Deo, ipsae sunt Deus. Sed Deus est unus et simplex. Ergo istae rationes, secundum quod in Deo sunt, non sunt plures.</p>
                      <p>Praeterea, illud quod in se est unum omnibus modis, non est radix alicujus multitudinis in eo existentis. Sed essentia divina est una omnibus modis, quia est summe una. Ergo non potest esse radix alicujus multitudinis in ea existentis. Pluralitas ergo dictarum rationum non radicatur in essentia divina sed in intellectu tantum.</p>
                      <p>Praeterea, Damascenus dicit, quod in Deo omnia sunt unum praeter ingenerationem et generationem et processionem. Si ergo sapientia et bonitas et hujusmodi attributa sunt in Deo, secundum quod in ipso sunt, non habent aliquam pluralitatem. Ergo pluralitas rationum quam nomina significant, non est in Deo, sed in intellectu nostro tantum.</p>
                      <p>Sed contra, <name ref="#Dionysius">Dionysius</name> dicit, quod Deus dicitur perfectus sicut omnia in seipso comprehendens; et hoc est etiam quod <name ref="#Aristotle">philosophus</name> et <name ref="#Averroes">Commentator</name> dicit, quod Deus dicitur perfectus, quia omnes perfectiones quae sunt in omnibus generibus rerum in ipso sunt. Haec autem perfectio, qua Deus perfectus est, est secundum rem, et non secundum intellectum tantum. Ergo ista attributa quae perfectionem demonstrant, non sunt tantum in intellectu, sed in re, quae Deus est.</p>
                      <p>Praeterea, <name ref="#Dionysius">Dionysius</name> dicit, quod creaturae dicuntur Deo similes, inquantum imitantur Deum, qui perfecte imitabilis non est a creatura. Ista autem imitatio est secundum participationem attributorum. Ergo creaturae sunt Deo similes, secundum sapientiam, bonitatem et hujusmodi. Sed hoc non posset esse, nisi praedicta essent in Deo secundum proprias rationes. Ergo ratio sapientiae et bonitatis proprie in Deo est; et ita hujusmodi rationes non sunt tantum ex parte intellectus.</p>
                      <p>Praeterea, sapientia non dicitur aequivoce de Deo et creatura; alias sapientia creata non duceret in cognitionem sapientiae increatae; et similiter est de potentia et bonitate et de aliis hujusmodi. Sed ea quae praedicantur de pluribus secundum rationes omnino diversas, aequivoce praedicantur. Ergo aliquo modo ratio sapientiae, secundum quod de Deo dicitur et de creaturis, est una, non quidem per univocationem, sed per analogiam: et similiter est de aliis. Sed ratio sapientiae, secundum quod de creaturis dicitur non est eadem ratio cum ratione bonitatis et potentiae. Ergo etiam secundum quod ista de Deo dicuntur, non sunt eaedem rationes sed diversae.</p>
                      <p>Praeterea, sicut Deus vere est pater, ita etiam vere est sapiens. Sed ex hoc quod vere Deus est pater, non potest dici quod ratio paternitatis sit in intellectu tantum. Ergo nec ex hoc quod Deus vere est sapiens, potest dici quod ratio sapientiae sit in intellectu tantum. Sed ratio paternitatis, quae realiter in Deo est, non est eadem cum ratione divinitatis. Unde nec paternitate est Deus, nec divinitate est pater: et tamen ista pluralitas rationum non tollit simplicitatem divinam, propter hoc quod essentia et paternitas idem sunt in re. Ergo similiter si ponamus sapientiam et essentiam esse idem re omnino, et rationes eorum diversas, non tolletur simplicitas divinae essentiae. Sed divinae essentiae simplicitas est tota causa quare ista attributa in Deo non differunt. Ergo non est inconveniens ponere, quod sapientiae et bonitatis ratio in Deo est, et tamen una non est altera, si res omnino una ponatur.</p>
                      <p>Si dicatur quod non est simile de relationibus personalibus et de attributis essentialibus, quia in Deo non sunt nisi duo praedicamenta, scilicet substantia et relatio, unde ratio relationis est alia a ratione substantiae, non tamen ratio sapientiae et aliorum absolutorum est alia a substantia: contra. Relatio in divinis habet duplicem comparationem: unam ad suum correlativum, secundum quam ad aliquid dicitur; aliam ad essentiam, secundum quam est idem re cum ea. Sed secundum id quod aliquid est idem alteri, non facit numerum cum eo. Ergo quod relationes ad aliud praedicamentum pertineant quam ad praedicamentum substantiae, est per comparationem ad suum relativum. Ergo adhuc manet eadem comparatio sapientiae et paternitatis ad essentiam.</p>
                      <p>Respondeo dicendum, quod, sicut supra dictum est, art. praeced., in corp., sapientia et bonitas et omnia hujusmodi sunt omnino unum re in Deo, sed differunt ratione: et haec ratio non est tantum ex parte ipsius ratiocinantis, sed ex proprietate ipsius rei. Ad cujus rei evidentiam, ut diligenter explicetur, quia ex hoc pendet totus intellectus eorum quae in 1 libro dicuntur, quatuor oportet videre. Primo quid sit ratio secundum quam dicimus attributa ratione differre. Secundo quomodo dicatur aliqua ratio in aliqua re esse vel non esse. Tertio utrum istae rationes diversae attributorum sint in Deo vel non. Quarto utrum pluralitas istarum rationum sit tantum ex parte intellectus nostri vel aliquo modo ex parte rei. Quantum ad primum pertinet, sciendum est, quod ratio, prout hic sumitur, nihil aliud est quam id quod apprehendit intellectus de significatione alicujus nominis: et hoc in his quae habent definitionem, est ipsa rei definitio, secundum quod <name ref="#Aristotle">philosophus</name> dicit: <quote>ratio quam significat nomen est definitio</quote>. Sed quaedam dicuntur habere rationem sic dictam, quae non definiuntur, sicut quantitas et qualitas et hujusmodi, quae non definiuntur, quia sunt genera generalissima. Et tamen ratio qualitatis est id quod significatur nomine qualitatis; et hoc est illud ex quo qualitas habet quod sit qualitas. Unde non refert, utrum illa quae dicuntur habere rationem, habeant vel non habeant definitionem. Et sic patet quod ratio sapientiae quae de Deo dicitur, est id quod concipitur de significatione hujus nominis, quamvis ipsa sapientia divina definiri non possit. Nec tamen hoc nomen ratio significat ipsam conceptionem, quia hoc significatur per nomen sapientiae vel per aliud nomen rei; sed significat intentionem hujus conceptionis, sicut et hoc nomen definitio, et alia nomina secundae impositionis. Et ex hoc patet secundum, scilicet qualiter ratio dicatur esse in re. Non enim hoc dicitur, quasi ipsa intentio quam significat nomen rationis, sit in re; aut etiam ipsa conceptio, cui convenit talis intentio, sit in re extra animam, cum sit in anima sicut in subjecto: sed dicitur esse in re, inquantum in re extra animam est aliquid quod respondet conceptioni animae, sicut significatum signo. Unde sciendum, quod ipsa conceptio intellectus tripliciter se habet ad rem quae est extra animam. Aliquando enim hoc quod intellectus concipit, est similitudo rei existentis extra animam, sicut hoc quod concipitur de hoc nomine homo; et talis conceptio intellectus habet fundamentum in re immediate, inquantum res ipsa, ex sua conformitate ad intellectum, facit quod intellectus sit verus, et quod nomen significans illum intellectum, proprie de re dicatur. Aliquando autem hoc quod significat nomen non est similitudo rei existentis extra animam, sed est aliquid quod consequitur ex modo intelligendi rem quae est extra animam: et hujusmodi sunt intentiones quas intellectus noster adinvenit; sicut significatum hujus nominis genus non est similitudo alicujus rei extra animam existentis; sed ex hoc quod intellectus intelligit animal ut in pluribus speciebus, attribuit ei intentionem generis; et hujusmodi intentionis licet proximum fundamentum non sit in re sed in intellectu, tamen remotum fundamentum est res ipsa. Unde intellectus non est falsus, qui has intentiones adinvenit. Et simile est de omnibus aliis qui consequuntur ex modo intelligendi, sicut est abstractio mathematicorum et hujusmodi. Aliquando vero id quod significatur per nomen, non habet fundamentum in re, neque proximum neque remotum, sicut conceptio Chimerae: quia neque est similitudo alicujus rei extra animam, neque consequitur ex modo intelligendi rem aliquam naturae: et ideo ista conceptio est falsa. Unde patet secundum, scilicet quod ratio dicitur esse in re, inquantum significatum nominis, cui accidit esse rationem, est in re: et hoc contingit proprie, quando conceptio intellectus est similitudo rei. Quantum ad tertium, scilicet utrum rationes attributorum in Deo sint, sciendum est, quod circa hoc videtur esse duplex opinio. Quidam enim dicunt, ut Avicenna et Rabbi Moyses, quod res illa quae Deus est, est quoddam esse subsistens, nec aliquid aliud nisi esse, in Deo est: unde dicunt, quod est esse sine essentia. Omnia autem alia quae Deo attribuuntur, verificantur de Deo dupliciter, secundum eos: vel per modum negationis, vel per modum causalitatis. Per modum negationis dupliciter: vel ad removendum privationem seu defectum oppositum, ut dicimus Deum sapientem, ut removeatur defectus qui est in carentibus sapientia; vel secundum quod aliquid ex negatione consequitur, sicut est de hoc nomine unus, qui ex hoc ipso quod non est divisus, est unus. Similiter ex hoc ipso quod est immaterialis, est intelligens. Unde, secundum eos, omnia ista nomina potius sunt inventa ad removendum, quam ad ponendum aliquid in Deo. Item per modum causalitatis dupliciter: vel inquantum producit ista in creaturis, ut dicatur Deus bonus, quia bonitatem creaturis influit et sic de aliis; vel inquantum ad modum creaturae se habet, ut dicatur Deus volens vel pius, inquantum se habet ad modum volentis vel pii in modo producendi effectum, sicut dicitur iratus, quia ad modum irati se habet. Et secundum hanc opinionem sequitur quod omnia nomina quae dicuntur de Deo et creaturis, dicantur aequivoce, et quod nulla similitudo sit creaturae ad creatorem ex hoc quod creatura est bona vel sapiens vel hujusmodi aliquid; et hoc expresse dicit Rabbi Moyses. Secundum hoc, illud quod concipitur de nominibus attributorum, non refertur ad Deum, ut sit similitudo alicujus quod in eo est. Unde sequitur quod rationes istorum nominum non sunt in Deo, quasi fundamentum proximum habeant in ipso, sed remotum; sicut nos dicimus de relationibus quae ex tempore de Deo dicuntur; hujusmodi enim relationes in Deo secundum rem non sunt, sed sequuntur modum intelligendi, sicut dictum est de intentionibus. Et sic, secundum hanc opinionem, rationes horum attributorum sunt tantum in intellectu, et non in re, quae Deus est; et intellectus eas adinvenit ex consideratione creaturarum vel per negationem vel per causalitatem, ut dictum est. Alii vero dicunt, ut <name ref="#Dionysius">Dionysius</name> et <name ref="#Anselm">Anselmus</name>, quod in Deo praeeminenter existit quidquid perfectionis in creaturis est. Et haec eminentia attenditur quantum ad tria: scilicet quantum ad universalitatem, quia in Deo sunt omnes perfectiones adunatae, quae non congregantur in aliqua una creatura. Item quantum ad plenitudinem, quia est ibi sapientia sine omni defectu, et similiter de aliis attributis: quod non est in creaturis. Item quantum ad unitatem; quae enim in creaturis diversa sunt, in Deo sunt unum. Et quia in illo uno habet omnia, ideo secundum illud unum causat omnia, cognoscit omnia et omnia sibi per analogiam similantur. Secundum ergo hanc opinionem, conceptiones quas intellectus noster ex nominibus attributorum concipit, sunt vere similitudines rei, quae Deus est, quamvis deficientes et non plenae, sicut est de aliis rebus quae Deo similantur. Unde hujusmodi rationes non sunt tantum in intellectu, quia habent proximum fundamentum in re quae Deus est. Et ex hoc contingit quod quidquid sequitur ad sapientiam, inquantum hujusmodi, recte et proprie convenit Deo. Hae autem opiniones, quamvis in superficie diversae videantur, tamen non sunt contrariae, si quis dictorum rationes ex causis assumit dicendi. Quia primi consideraverunt ipsas res creatas, quibus imponuntur nomina attributorum, sicut quod hoc nomen sapientia imponitur cuidam qualitati, et hoc nomen essentia cuidam rei quae non subsistit: et haec longe a Deo sunt: et ideo dixerunt, quod Deus est esse sine essentia, et quod non est in eo sapientia secundum se. Alii vero consideraverunt modos perfectionis, ex quibus dicta nomina sumuntur: et, quia Deus secundum unum simplex esse omnibus modis perfectus est, qui importantur per hujusmodi nomina, ideo dixerunt, quod ista nomina positive Deo conveniunt. Sic ergo patet quod quaelibet harum opinionum non negat hoc quod alia dicit: quia nec primi dicunt aliquem modum perfectionis Deo deesse, nec secundi qualitatem, aut res non subsistentes in Deo ponunt. Sic ergo patet tertium, scilicet quod rationes attributorum sunt vere in Deo, quia ratio nominis magis se tenet ex parte ejus a quo imponitur nomen, quam ex parte ejus cui imponitur. Quantum vero ad quartum, scilicet utrum pluralitas istarum rationum sit tantum ex parte intellectus nostri, vel aliquo modo ex parte rei, sciendum est, quod ista pluralitas rationum contingit ex hoc quod res quae Deus est, superat intellectum nostrum. Intellectus enim noster non potest una conceptione diversos modos perfectionis accipere: tum quia ex creaturis cognitionem accipit, in quibus sunt diversi modi perfectionum secundum diversas formas: tum quia hoc quod in Deo est unum et simplex, plurificatur in intellectu nostro, etiam si immediate a Deo reciperet; sicut multiplicatur processio suae bonitatis in aliis creaturis. Unde, cum Deus secundum unam et eamdem rem sit omnibus modis perfectus, una conceptione non potest integre perfectionem ejus apprehendere, et per consequens nec nominare; et ideo oportet quod diversas conceptiones de eo habeat, quae sunt diversae rationes, et quod diversa nomina imponat significantia rationes illas. Unde nomina illa non sunt synonima, inquantum significant rationes diversas. Si autem intellectus noster Deum per seipsum videret, illi rationi posset imponere nomen unum: quod erit in patria; et ideo dicitur <ref><title ref="#zac">Zach.</title> ult. 9:</ref> <quote>in illa die erit dominus unus, et nomen ejus unum</quote>. Illud autem nomen unum non significaret bonitatem tantum, nec sapientiam tantum, aut aliquid hujusmodi, sed significata omnium istorum includeret. Sed tamen si intellectus videns Deum per essentiam imponeret nomen rei quam videret, et nominaret mediante conceptione quam de ea habet, oporteret adhuc quod imponeret plura nomina: quia impossibile est quod conceptio intellectus creati repraesentet totam perfectionem divinae essentiae. Unde una re visa diversas conceptiones formaret, et diversa nomina imponeret, sicut etiam Chrysostomus dicit, quod Angeli laudant Deum, quidam ut majestatem, quidam ut bonitatem, et sic de aliis, in signum quod ipsum non vident visione comprehendente; sed conceptio perfecte repraesentans eum est verbum increatum; et ideo est unum tantum. Sic ergo patet quod pluralitas nominum venit ex hoc quod ipse Deus nostrum intellectum excedit. Quod autem Deus excedat intellectum nostrum, est ex parte ipsius Dei, propter plenitudinem perfectionis ejus, et ex parte intellectus nostri, qui deficienter se habet ad eam comprehendendam. Unde patet quod pluralitas istarum rationum non tantum est ex parte intellectus nostri, sed etiam ex parte ipsius Dei, inquantum sua perfectio superat unamquamque conceptionem nostri intellectus. Et ideo pluralitati istarum rationum respondet aliquid in re quae Deus est: non quidem pluralitas rei, sed plena perfectio, ex qua contingit ut omnes istae conceptiones ei aptentur. Qui ergo dixerunt, quod pluralitas ista est tantum ex parte intellectus nostri, vel ex parte effectuum, quodammodo verum dixerunt, et quodammodo non. Si enim hoc referatur ad causam multiplicationis, sic verum dicunt, quod est ex parte intellectus nostri, et effectuum quodammodo, ex eo quod intellectus noster non potest concipere divinam perfectionem una conceptione, sed pluribus; cujus una ratio est ex hoc quod est assuefactus ad res creatas. Si autem referatur ad modum quo istae rationes attribuuntur Deo, falsum dicunt. Non enim ex hoc quod bona facit, vel quia ad modum bonorum se habet, bonus est; sed quia bonus est, ideo bona facit, et alia participando ejus bonitatem ad modum ejus se habent. Unde si nullam creaturam fecisset nec facturus esset, ipse in se talis esset ut posset vere considerari secundum omnes istas conceptiones, quas habet nunc intellectus noster ipsum considerando. Et sic patet quartum, quod pluralitas istorum nominum non tantum est ex parte intellectus nostri formantis diversas conceptiones de Deo, quae dicuntur diversae rationes, ut ex dictis, art. anteced., patet, sed ex parte ipsius Dei, inquantum scilicet est aliquid in Deo correspondens omnibus istis conceptionibus, scilicet plena et omnimoda ipsius perfectio, secundum quam contingit quod quodlibet nominum significantium istas conceptiones, de Deo vere et proprie dicitur; non autem ita quod aliqua diversitas vel multiplicitas ponatur in re, quae Deus est, ratione istorum attributorum.</p>
                      <p>His visis facile est respondere ad objecta. Ad primum ergo dicendum, quod intentio <name ref="#Dionysius">Dionysii</name> est dicere, quod secundum diversas bonitates quas creaturis influit Deus nominatur, manifestatur et laudatur; non autem ita quod rationes illarum bonitatum ex hoc verificentur de eo quia creaturis eas influit, sed magis e converso, ut dictum est, in corp. Quamvis enim conditio causae cognoscatur ex conditionibus effectus, non tamen conditio causae verificatur propter conditiones effectus, sed e converso.</p>
                      <p>Ad secundum dicendum, quod intellectus noster id quod concipit de bonitate vel de sapientia non refert in Deum quasi in eo sit per modum quo ipse concipit, quia hoc esset comprehendere ejus sapientiam vel bonitatem; sed intelligit ipsam bonitatem divinam, cui aliqualiter simile est quod intellectus noster concipit, esse supra id quod de eo concipitur. Unde per hujusmodi conceptiones non videtur ipse Deus secundum quod in se est, sed intelligitur supra intellectum. Et hoc vult dicere <name ref="#Dionysius">Dionysius</name> in illa auctoritate.</p>
                      <p>Ad tertium dicendum, quod multiplicitas ista attributorum nullo modo ponitur in Deo quasi ipse secundum rem sit multiplex; sed tamen ipse secundum suam simplicem perfectionem, multitudini istorum attributorum correspondet, ut vere de Deo dicantur. Et hoc intendit <name ref="#Averroes">Commentator</name>.</p>
                      <p>Ad quartum dicendum, quod sicut ratio hominis non dicitur esse in homine quasi res quaedam in ipso, sed est sicut in subjecto in intellectu, et est in homine sicut in eo quod praestat fulcimentum veritati ipsius; ita etiam ratio bonitatis divinae est in intellectu sicut in subjecto, in Deo autem sicut in eo quod correspondet per quamdam similitudinem isti rationi, faciens ejus veritatem. Unde patet quod ratio procedit ex malo intellectu ejus quod dicitur.</p>
                      <p>Ad quintum dicendum, quod aliquid dicitur fundari vel radicari in aliquo metaphorice, ex quo firmitatem habet. Rationes autem intellectae habent duplicem firmitatem: scilicet firmitatem sui esse, et hanc habent ab intellectu, sicut alia accidentia a suis subjectis; et firmitatem suae veritatis, et hanc habent ex re cui conformantur. Ex eo enim quod res est vel non est locutio et intellectus veritatem vel falsitatem habet. Rationes ergo attributorum fundantur vel radicantur in intellectu quantum ad firmitatem sui esse, quia, ut dictum est, art. anteced., intellectus est earum subjectum; in essentia autem divina quantum ad firmitatem suae veritatis; et hoc in nullo repugnat divinae simplicitati.</p>
                      <p>Ad sextum dicendum, quod in Deo omnia sunt unum re, praeter ingenerationem, generationem, et processionem, quae constituunt personas re distinctas: non autem oportet quod quidquid praeter ista de Deo dicitur, sit unum ratione. Et similiter intelligendum est quod dicit <name ref="#Boethius">Boetius</name>, quod sola relatio multiplicat Trinitatem, scilicet pluralitate reali. Tunc enim aliquid est unum re et ratione multiplex, quando una res respondet diversis conceptionibus et nominibus, ut de ea verificentur; sicut punctum, quod cum sit una res, respondet secundum veritatem diversis conceptionibus de eo factis, sive prout cogitatur in se, sive prout cogitatur centrum, sive prout cogitatur principium linearum; et hae rationes sive conceptiones sunt in intellectu sicut in subjecto, et in ipso puncto sicut in fundamento veritatis istarum conceptionum. Quamvis istud exemplum non sit usquequaque conveniens, sicut nec alia quae in divinis inducuntur.</p>
        </div>
        <div>
          <head>Articulus 4</head>
            <head type="questionTitle">Utrum in divinis sint plures personae</head>
            <p>Ad quartum sic proceditur. Videtur quod in unitate divinae essentiae non sit pluralitas personarum. In omnibus enim creaturis ita est quod ad multiplicationem suppositorum sequitur multiplicatio essentiae secundum numerum, sicut alia humanitas est numero in Socrate et Platone. Sed creaturae sunt exemplatae a Deo. Cum igitur divinam essentiam impossibile sit multiplicari, ut supra ostensum est, hac dist., art. 1, videtur quod impossibile sit esse ibi pluralitatem suppositorum, vel personarum.</p>
          <p>Item, eorum quae sunt idem, si unum multiplicatur vel communicatur, et reliquum. Sed in Deo idem est quo est et quod est, sive essentia et suppositum. Si ergo essentia non multiplicatur, ergo nec suppositum. Ergo et cetera.</p>
          <p>Item, natura speciei ad hoc multiplicatur in pluribus individuis, quia non potest totam perfectionem habere in uno, eo quod individuum est corruptibile, et species incorruptibilis: unde in incorruptibilibus est tantum unum individuum in una specie, sicut sol. Sed natura divina habet omnem perfectionem in uno supposito. Ergo vanum est esse pluralitatem suppositorum, et hoc non potest esse in Deo.</p>
          <p>Contra. Sicut dicit <name ref="#Dionysius">Dionysius</name>, bonum est communicativum sui. Sed Deus est summe bonus. Ergo summe se communicabit. Sed in creaturis non summe se communicat, quia non recipiunt totam bonitatem suam. Ergo oportet quod sit communicatio perfecta, ut scilicet totam suam bonitatem alii communicet. Hoc autem non potest esse in diversitate essentiae. Ergo oportet esse plures distinctos in unitate divinae essentiae. Hoc idem arguitur ex perfectione divinae beatitudinis, quae ponit summum gaudium quod sine consortio haberi non potest. Hoc etiam arguitur ex perfectione divinae caritatis. Perfecta enim caritas est amor gratuitus qui tendit in alium. Sed non erit amor summus, nisi summe diligat. Summe autem non diligit creaturam, quae non summe diligenda est. Ergo oportet quod in ipsa creatrice essentia, sit summe diligens et summe dilectus, distincti in essentiae unitate.</p>
          <p>Respondeo: concedendum est absque ulla ambiguitate, esse in Deo pluralitatem suppositorum vel personarum in unitate essentiae, non propter rationes inductas, quae non necessario concludunt, sed propter fidei veritatem.</p>
          <p>Ad primum ergo dicendum, quod in creatura differt essentia rei et esse suum, nec habet essentia esse nisi propter comparationem ad habentem essentiam; et ideo quando essentia creata communicatur, communicatur tantum secundum rationem suam et non secundum esse, quia secundum illud esse non est nisi in uno tantum habente. Divina autem essentia est idem quod suum esse; et ideo quando communicatur essentia, communicatur etiam esse. Unde essentia non tantum est una secundum rationem, sed secundum esse; et propter hoc potest esse una numero in pluribus suppositis. Creaturae autem quamvis exemplentur a Deo, tamen deficiunt a repraesentatione ejus.</p>
          <p>Ad secundum dicendum, quod essentia et suppositum sunt in Deo idem re, nihilominus tamen differunt ratione, sicut de attributis dictum est supra, art. praeced. Unde <name ref="#Averroes">Commentator</name> dicit, quod vita et vivens non significant idem in Deo, sicut nomina synonyma: et ideo contra rationem suppositi est quod communicetur, non autem contra rationem essentiae. Ideo una essentia communicatur pluribus suppositis.</p>
          <p>Ad tertium dicendum, quod necessitas finis est necessitas conditionata et ex suppositione. Unde non quaeritur in illis quae sunt necessaria absolute, et multo minus in illis quae sunt per se necessaria, non habentia necessitatem ab aliquo. Unde dico, quod pluralitas suppositorum in divina essentia non est propter aliquem finem; immo propter seipsam est necessario, cum ipse Deus sit finis omnium. Unde non potest concludi quod sit vana, quia vanum est quod est ordinatum ad finem quem non consequitur.</p>
        </div>
        <div>
          <head>Articulus 5</head>
          <head type="questionTitle">Utrum divinae personae differant realiter aut tantum ratione</head>
          <p>Ad quintum sic proceditur. Videtur quod pluralitas suppositorum in divinis non sit realis, sed tantum rationis. Sicut enim dicit <name ref="#JohnDamascenus">Damascenus</name>, <quote>tres personae re idem sunt, ratione autem et cognitione distinguuntur</quote>. Ergo videtur quod non sit ibi pluralitas realis.</p>
          <p>Praeterea, <name ref="#Augustine">Augustinus</name> dicit, quod tres personae in nullo absoluto distinguuntur, sed tantum in his quae sunt ad aliquid. Res autem non est ad aliquid, sed est absolutum. Ergo videtur quod tres personae non sunt tres res, et ita non est ibi realis distinctio.</p>
          <p>Item, personae distinguuntur per proprietates. Proprietates autem illae non addunt supra essentiam secundum rem, sed tantum secundum rationem. Ergo videtur quod distinctio personarum, quam faciunt, sit tantum distinctio rationis.</p>
          <p>Item, sicut paternitas et essentia differunt ratione, ita sapientia et essentia. Si ergo hoc sufficit ad distinctionem realem suppositorum, videtur quod etiam secundum diversa attributa distinguantur realiter supposita; et ita sunt tot personae quot attributa. Hoc autem est inconveniens. Ergo proprietates non faciunt realem distinctionem suppositorum.</p>
          <p>Contra, <name ref="#Augustine">Augustinus</name> dicit: <quote>res quibus fruendum est, sunt pater et filius et spiritus sanctus</quote>. Ergo tres personae sunt plures res. Ergo eorum pluralitas est pluralitas realis.</p>
          <p>Item, distinctio rationis non sufficit ad distinctionem suppositorum, cum unus et idem homo possit in se diversas rationes habere, et cum suppositum dicat quid reale. Si ergo non est in divinis nisi distinctio rationis, non erit ibi vera pluralitas personarum; quod est haereticum.</p>
          <p>Respondeo dicendum, quod dicere, personas distingui tantum ratione, sonat haeresim Sabellianam: et ideo simpliciter dicendum est, quod pluralitas personarum est realis. Quo modo autem hoc possit esse, videndum est. Sciendum est igitur, quod proprietas personalis, scilicet relatio distinguens, est idem re quod divina essentia, sed differens ratione, sicut et de attributis dictum est. Ratio autem relationis est ut referatur ad alterum. Potest ergo dupliciter considerari relatio in divinis: vel per comparationem ad essentiam, et sic est ratio tantum; vel per comparationem ad illud ad quod refertur, et sic per propriam rationem relationis relatio realiter distinguitur ab illo. Sed per comparationem relationis ad suum correlativum oppositum distinguuntur personae, et non per comparationem relationis ad essentiam: et ideo est pluralitas personarum realis et non tantum rationis.</p>
          <p>Ad primum ergo dicendum, quod auctoritas <name ref="#JohnDamascenus">Damasceni</name> sic intelligenda est. <quote>Ratione</quote>, idest relatione; et dicitur relatio ratio, per comparationem ad essentiam, ut dictum est, in corp.</p>
          <p>Ad secundum dicendum, quod res est de transcendentibus, et ideo se habet communiter ad absoluta et ad relata; et ideo est res essentialis, secundum quam personae non differunt, et est res relativa sive personalis, secundum quam personae distinguuntur.</p>
          <p>Ad tertium dicendum, quod quamvis relatio per comparationem ad essentiam sit ratio tantum, tamen per comparationem ad suum correlativum est res et realiter distinguens ab ipso.</p>
          <p>Ad quartum dicendum, quod licet sapientia secundum suam rationem differat ab aliis attributis, non tamen opponitur ad aliquod aliud attributum, cum sapientia bonitatem et alia attributa secum compatiatur in eodem subjecto. Et ideo non habet rationem distinguendi supposita divinae naturae, sicut habent relationes oppositae. Sed sicut sapientia divina realiter facit effectum sapientiae propter veritatem rationis ipsius, quae manet; ita relatio facit veram distinctionem propter rationem relationis veram, quae salvatur.</p>
        </div>
        <!-- this organization sort of works, but it may be more correct to see expositio textus as a sibling of quesiton rather than a child of text. It may be the same for proemium as well  -->
        <!-- currently "expositio textus" is a child of question 1 -->
        <div>
          <head>Expositio textus</head>
          <p><quote>Substantiae, vel essentiae</quote>: quia non proprie dicitur substantia, ut infra, 8 distinct., dicetur. <quote>Creditur et intelligitur</quote>. Ista ordinantur secundum quod acquiritur fides in credente. Primum enim est praedicatorum verbum, sicut dicitur, Roman. 10, 14: <quote>quomodo credent ei quem non audierunt?</quote> Secundum est assensus fidei in ipso credente; et ultimo per fidem devenitur in intellectum, Isa. 7, 9: <quote>nisi credideritis, non intelligetis. Purgatis mentibus</quote>; sed diversimode. Ad hoc enim quod videatur naturali cognitione, oportet mentem purgari a sensibilibus et phantasmatibus; ad hoc autem quod per fidem cernatur, oportet mentem purgari ab erroribus et naturalibus rationibus; ad hoc autem quod videatur per essentiam, oportet mentem purgari ab omni culpa et miseria. <quote>In tam excellenti luce</quote>. Loquitur de intuitu mentis, ad similitudinem visus corporalis; sicut enim non possumus defigere oculum in excellens luminosum, ita etiam mens nostra non figitur in excellentia divinae lucis, ut aliquid determinate cognoscat, nisi per fidem. Unde etiam philosophi in diversos errores prolapsi sunt; et ideo dicit <name ref="#Aristotle">philosophus</name>: <quote ana="#aa-meta-35">sicut se habet oculus noctuae ad lucem solis, ita se habet intellectus noster ad manifestissima naturae. Per justitiam fidei</quote>. Justitia hic sumitur pro justitia generali, quae est rectitudo animae in comparatione ad Deum et ad proximum et unius potentiae ad aliam; et dicitur justitia fidei, quia in justificatione primus motus est fidei, sicut dicitur Hebr. 11, 6: <quote>accedentem ad Deum oportet credere. Non approbo quod in oratione dixi: Deus qui nonnisi mundos verum scire voluisti</quote>. Ista notula affigitur ad excludendum falsum intellectum qui posset de praedictis haberi, scilicet quod Deus nullo modo a peccatoribus cognosci posset. <quote>Nec periculosius alicubi erratur</quote>. Hoc enim est fundamentum totius fidei; quo destructo, totum aedificium subruit. Unde etiam dicit <name ref="#Aristotle">philosophus</name>, quod parvus error in principio, maximus est in fine. <quote>Nec fructuosius aliquid invenitur</quote>. Cognitio enim Trinitatis in unitate est fructus et finis totius vitae nostrae. <quote>Ubi dixi de patre</quote>. Ista notula apponitur ad corrigendum hoc quod posuit in littera hoc verbum sum, es, est, singulariter praedicari de tribus personis; et ratio fuit, quia significat substantiam, quae est una trium personarum. Sed postea retractavit; quia quamvis significet substantiam, tamen significat eam per modum actus, et actus numerantur secundum supposita; unde debet pluraliter praedicari de tribus personis. <quote>Primo ipsa legis exordia occurrant</quote>: ubi scilicet primo legis praecepta poni incipiunt, Exod. 20 et Deut. 6. <quote>Deus enim, ut ait Ambrosius, nomen est naturae, dominus vero nomen est potestatis</quote>. Videtur quod Deus non sit nomen naturae per derivationes hujus nominis Theos, quas Damascenus ponit. Dicit enim, quod Theos quod est Deus, dicitur ab ethim, quod est ardere, quia <quote>Deus noster, ignis consumens est</quote>, <ref><title ref="#deut">Deuter.</title> 4, 24.</ref> Dicitur etiam a theaste, quod est considerare vel videre, quia omnia videt: vel a thein, quod est currere, vel fovere, quia per omnia vadit, omnia salvans et continens: quae omnia operationem important. Ergo et cetera. Item dominus secundum esse suum est relativum. Ergo non significat potestatem, sed relationem. Ad primum ergo dicendum, quod hoc nomen Deus potest considerari dupliciter. Vel quantum ad id a quo nomen imponitur, quod est quasi qualitas nominis; et sic est nomen operationis, secundum Damascenum. Vel quantum ad id cui imponitur, quod est substantia significata per nomen; et sic est nomen naturae, quia ad significandum divinam naturam est impositum. Ad secundum dicendum, quod relationes fundantur super aliquid quod est causa ipsarum in subjecto, sicut aequalitas supra quantitatem, et dominium supra potestatem. Unde dicit Boetius, quod dominium est potestas coercendi subditos; et <name ref="#Dionysius">Dionysius</name> dicit, quod dominium est non pejorum, idest subditorum, excessus tantum, sed bonorum et pulchriorum omnimoda et perfecta possessio; vera et non cadere valens fortitudo. Ad hoc enim quod aliquis sit dominus requiruntur divitiae et potentia, et super haec duo fundatur relatio dominii. <quote>Personarum quoque pluralitatem et naturae unitatem simul ostendit dominus in Genesi</quote>. Sciendum, quod <name ref="#Augustine">Augustinus</name> et <name ref="#HilaryOfPoitiers">Hilarius</name> ex hac auctoritate: <quote>faciamus hominem ad imaginem et similitudinem nostram</quote>, nituntur ostendere unitatem essentiae et personarum pluralitatem ex verbis ibi positis, sed differenter. Quia <name ref="#Augustine">Augustinus</name> considerat tantum consignificationem numeri in eis; unde per haec duo, <quote>faciamus</quote>, et <quote>nostram</quote>, ostendit Trinitatem; per haec vero duo <quote>imaginem</quote>, et <quote>similitudinem</quote>, unitatem essentiae. <name ref="#HilaryOfPoitiers">Hilarius</name> autem ex quolibet horum quatuor intendit ostendere utrumque, hoc modo. Similitudo enim significat relationem causatam ex unitate qualitatis, quae relatio requirit distincta supposita; est enim similitudo rerum differentium eadem qualitas; unde ratione ejus quod causat similitudinem ostendit unitatem essentiae, quae est eadem bonitas et sapientia, vel quidquid aliud per modum qualitatis significatur. Nec potest ibi esse diversitas bonitatis secundum numerum, ut probatum est; sed ex parte relationis designatur suppositorum distinctio. Et eadem est ratio de hoc nomen imago, quae dicit imitationem unius ad alterum, secundum aliquid unum; et hoc tangitur ubi dicit: <quote><name ref="#HilaryOfPoitiers">Hilarius</name> quoque (...) dicit, his verbis significari, quod in Trinitate nec diversitas est nec singularitas, vel solitudo; sed similitudo et pluralitas</quote>. Similiter etiam ex parte harum duarum dictionum, <quote>faciamus</quote> et <quote>nostram</quote>, accipit utrumque: pluralitatem quidem personarum ratione pluralis numeri, sed unitatem essentiae ratione consortii, quod designatur in utroque. Consortium enim oportet quod sit in aliquo uno: et quia non potest esse in divinis unum in specie et diversum in numero, oportet quod sit unum numero; et hoc tangit ibi: <quote>item idem in 4 Lib. absolutius voluit intelligi, significationem hanc non ad se esse referendam tantum</quote>. Differunt etiam quantum ad aliud; quia <name ref="#Augustine">Augustinus</name> videtur accipere similitudinem et imaginem tantum hominis ad Deum; sed Hilarius accipit similitudinem et imaginem unius personae ad aliam, et quod homo accedat ad illam similitudinem quantum potest. <quote>Diversitas</quote>, propter divisionem essentiae. <quote>Singularitas</quote>, propter incommunicabilitatem divinae naturae. <quote>Solitudo</quote>, ne removeatur societas personarum, quae est per unionem amoris. <quote>Similitudo</quote>, contra diversitatem. <quote>Pluralitas</quote>, contra singularitatem. <quote>Distinctio</quote>, contra solitudinem. <quote>Significatio efficientis</quote>, quantum ad hoc quod dicit, <quote>faciamus. Operatio constituta</quote>, in ipsum operatum. <quote>Maximus propheta</quote>, quantum ad modum revelationis, quae est per intellectualem visionem, et quantum ad privilegium promissi seminis. <quote>Dominus possedit me</quote>. Loquitur de filio, inquantum appropriatur sibi sapientia. Dicitur autem Deus possidere sapientiam, quia ipse solus eam perfecte habet. Possidetur enim quod ad nutum habetur; unde <name ref="#Aristotle">philosophus</name> dicit, quod divina scientia est possessio divina, non humana. <quote>Viarum</quote>, idest creaturarum, per quas in ipsum itur. <quote>Ordinata</quote>, secundum ordinem naturae, qui est filii ad patrem, et secundum ordinem causae, qui est ideae ad ideatum. <quote>Concepta</quote>. Dicitur concipi, quia clauditur in unitate essentiae patris. <quote>Parturiebar</quote>, inquantum exit a patre per distinctionem personarum. <quote>Cardines</quote>, idest extremitates terrae, secundum <name ref="#IsidoreOfSeville">Isidorum</name>, vel causae in quibus terrae, et ea quae in terris, quasi volvuntur et conservantur. <quote>Delectabar</quote>, consors paternae gloriae. <quote>Per singulos dies</quote>, quantum ad rationes creaturarum quae in Deo sunt lux, quamvis creaturae in seipsis sint tenebrae. <quote>Ludens</quote>, propter otium contemplationis sapientiae. Sicut enim operationes ludi non appetuntur propter aliud, sed in seipsis habent delectationem, ita et contemplatio sapientiae. <quote>In medio duorum animalium</quote>. Hoc sumitur de <ref><title ref="#hab">Habacuc</title> 3,</ref> secundum aliam litteram; et per duo animalia significantur duo testamenta. <quote>Forcipem de altari</quote>. Hoc dicitur <ref><title ref="#is">Isaiae</title> 6,</ref> et per forcipem, qui habet duo brachia, significantur duo testamenta, et per calculum veritas sacrae Scripturae. Unde in <ref><title ref="#ps">Psalm.</title> 118, 140</ref> dicitur: <quote ana="#ps118_140">ignitum eloquium tuum vehementer</quote>.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
